<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>产品展示</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
     .fl{
     	float: left;
     }
     .fr{
     	float: right;
     }
     .clear:after{
     	content: '';
     	display: block;
     	clear: both;
     }
   .wrapper{
   	width: 1230px;
   	padding: 16px 10px 14px 16px;
   	margin: 0 auto;
   }
   /*.a{
    	
    }*/
   .a1{
   	font-size: 20px;
   	margin-top: 16px;
   	padding-bottom: 10px;       
   }
   .a2{
    margin-top: 19px;
    margin-left: 7px;
    font-size: 15px;
    color: gray;
   }
  /* .a3{
   	   line-height: 22px;
       padding-bottom: 9px;
   }*/
   .a4{
        margin-right: 3px;
        margin-top: 20px;
   }
   .a5{
     margin-right: 9px;
     margin-top: 22px;
   }
   li{
  margin-left: 36px;
   }
   li a{
   	/*padding-left: 36px;*/
   	padding-right: 46px;
   }
   li a div{
   	/*padding-left: 36px;*/
   	border-right:1px solid #d1d1d1; 
   }
   .b60{
   	border-right: none;
   }

   ul{
   	padding-top: 20px;
   	border: 1px solid #d1d1d1;
   }
   .z1{
      line-height: 18px;
      color: #666666;
      font-weight: bold;
   }
  .z2{
  	font-size: 14px;
  	color: red;
  	line-height: 18px;
  }
	</style>
</head>
<body>
      <div class="wrapper clear">
      	       <header class="a clear">
      	       	<strong class="a1 fl">猜你喜欢</strong>
                <span class="a2 fl">根据你的喜好精心为你推荐！</span>
                <a href="" class="a3 fr clear">
                <img src="images/cp01.png" class="a4 fr">
                <div class="a5 fr">换一批</div></a>
                </header>
                
      	       

   		<ul class="bottom clear">
			      <li class="b1 fl">
			      	<a href="">
			      		<img src="images/cp02.png" alt="">
			      		<div>
			      		<p class="z1">【京东超市】舒肤佳沐<br>浴露纯白清香型</p>
			      		<p class="z2"><br>￥328.80</p>
			      		</div>
			      	</a>
                    
			      </li>
			      <li class="b2 fl">
			      	<a href="">
			      		<img src="images/cp03.png" alt="">
			      		<div><p class="z1">【京东超市】威猛先生<br>厨房重油污净</p>
			      		<p class="z2">￥328.80</p>
			      		</div>
			      	</a>
			      </li>
			      <li class="b3 fl">
			      	<a href="">
			      		<img src="images/cp04.png" alt="">
			      		<div><p class="z1">【京东超市】维达卷纸<br>蓝色经典3层140g卷纸</p>
			      		<p class="z2">￥328.80</p>
			      		</div>
			      	</a>
			      </li>
			      <li class="b4 fl">
			      	<a href="">
			      		<img src="images/cp05.png" alt="">
			      		<div><p class="z1">2016男士短袖T恤圆领<br>韩版修身白色上衣男人</p>
			      		<p class="z2">￥328.80</p></div>
			      	</a>
			      </li>
			      <li class="b5 fl">
			      	<a href="">
			      		<img src="images/cp06.png" alt="">
			      		<div><p class="z1">海澜之家/heilan<br>Home2016夏季新品男</p>
			      		<p class="z2">￥328.80</p></div>
			      	</a>
			      </li>
			      <li class="b6 fl">
			      	<a href="">
			      		<img src="images/cp07.png" alt="">
			      		<div class="b60"><p class="z1">【三支松鼠/碧根果<br>210x2袋】零食坚果炒</p>
			      		<p class="z2">￥328.80</p></div>
			      	</a>
			      </li>
   		</ul>





      </div>

</body>
</html>