<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>京东服务</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
     .clear:after{
       content:'';
       display: block;
       clear: both;
     }
     ul{
       width: 248px;
       border: 1px solid #e4e4e4;
       margin: 50px auto;
     }

     li{
      float: left;
     }
     li .f1,li .f2,li .f3,li .f5, li .f6,li .f7 {
      width: 62px;
      height: 21px;
      border-bottom:  1px solid #e4e4e4;
      border-right:  1px solid #e4e4e4;
      display: block;
      padding-top:  49px;
      text-align: center;
      color: black;
     }
     li .f4,li .f8{
      display: block;
      padding-top: 49px;
      width: 59px;
      height: 21px;
      text-align: center;
      border-bottom:  1px solid #e4e4e4;
      color: black;
     }

     li .f9,li .f10,li .f11{

      display: block;

      width: 62px;
     border-right:  1px solid #e4e4e4;

      height: 17px;

      padding-top: 49px;

      text-align: center;

         color: black;
    }

li .f12{

   display: block;

   text-align: center;

   color: black;

   width: 59px;

   height: 17px;

      padding-top: 49px;
}
  .wrapper li .f1{
      	background: url(images/jd01.png) 21px 13px no-repeat;
      }
      .wrapper li .f2{
      	background: url(images/jd01.png) 19px -159px no-repeat;
      }
      .wrapper li .f3{
        background:url(images/jd04.png) 18px 15px no-repeat;
        }
        .wrapper li .f4{
        background:url(images/jd04.png) 18px -58px no-repeat;
        }
        .wrapper li .f5{
        background:url(images/jd01.png) 20px -45px no-repeat;
        }
        .wrapper li .f6{
        background:url(images/jd01.png) 19px -219px no-repeat;
        }
        .wrapper li .f7{
        background:url(images/dj03.png) 19px 14px no-repeat;
        }
        .wrapper li .f8{
        background:url(images/dj03.png) 22px -59px no-repeat;
        }
        .wrapper li .f9{
        background:url(images/jd01.png) 19px -103px no-repeat;
        }
        .wrapper li .f10{
        background:url(images/jd01.png) 18px -279px no-repeat;
        }
        .wrapper li .f11{
        background:url(images/dj03.png) 19px -131px no-repeat;
        }
        .wrapper li .f12{
        background:url(images/dj03.png) 22px -197px no-repeat;
        }

	</style>
</head>
<body>
    <ul class="wrapper clear">
    	   <li><a class="f1" href="">话费</a></li>
    	   <li><a  class="f2" href="">机票</a></li>
    	   <li><a  class="f3" href="">电影票</a></li>
    	   <li><a  class="f4" href="">游戏</a></li>
    	   <li><a  class="f5" href="">彩票</a></li>
    	   <li><a  class="f6" href="">加油卡</a></li>
    	   <li><a  class="f7" href="">酒店</a></li>
    	   <li><a  class="f8" href="">火车票</a></li>
    	   <li><a  class="f9" href="">众筹</a></li>
    	   <li><a  class="f10" href="">理财</a></li>
    	   <li><a  class="f11" href="">礼品卡</a></li>
    	   <li><a  class="f12" href="">白条</a></li>
    </ul>
</body>
</html>