<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>爱奇艺播放</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
   .fl{
   	    float: left;
   }
    .fr{
    	float: right;
    }
    .clear:after{
    	content: '';
    	display: block;
    	clear: both;
    }
    li{
    	float: left;
    }
    a,strong{
    	display: block;
    	color: black;
    }
    .wrapper{
    	width: 640px;
    	border: 1px solid #e4e4e4;
    	padding: 16px 19px;
    	margin: 50px auto;
    }
    .top li{
    	line-height: 40px;
    	margin-right: 20px;
    }
    .top a{
    	line-height: 40px;
    }
    .top img{
    	margin-right: 14px;
    }
    .top .ar{
    	padding-right: 18px;
    	background: url(images/logo02.png) 25px 16px no-repeat;
    }
    .bottom{
          padding-top: 6px;
    }
    .bottom strong{
    	line-height: 32px;
    }
    .bottom li{
    	margin-right: 20px;
    }
    .bottom .f5,.bottom .f10{
    	margin-right: 0px;
    }
    .bottom .f6,.bottom .f7,.bottom .f8,.bottom .f9,.bottom .f10{
    	margin-top: 10px;
    }
	</style>
</head>
<body>
<div class="wrapper">
	
		<div class="top clear">
			<img src="images/logo.png" class="fl" alt="logo"/>
			<ul class="fl clear">
				<li><a href="">电视剧频道</a></li>
				<li><a href="">台剧</a></li>
				<li><a href="">韩剧</a></li>
				<li><a href="">TVB</a></li>
				<li><a href="">美剧</a></li>
				<li><a href="">最新片花</a></li>
			</ul>
			<a href="" class="fr ar">更多</a>
		</div>
		<ul class="bottom clear">

	  		<li class="f1"><a href=""><img src="images/b1.png" alt=""><strong>笑傲江湖</strong></a></li>
	  		<li class="f2"><a href=""><img src="images/b1.png" alt=""><strong>贤妻</strong></a></li>
	  		<li class="f3"><a href=""><img src="images/b1.png" alt=""><strong>爱情自有天意</strong></a></li>
	  		<li class="f4"><a href=""><img src="images/b1.png" alt=""><strong>华丽一族</strong></a></li>
	  		<li  class="f5"><a href=""><img src="images/b1.png" alt=""><strong>一个鬼子都不留</strong></a></li>
	  		<li class="f6"><a href=""><img src="images/b1.png" alt=""><strong>举起手来</strong></a></li>
	  		<li class="f7"><a href=""><img src="images/b1.png" alt=""><strong>分歧者</strong></a></li>
	  		<li class="f8"><a href=""><img src="images/b1.png" alt=""><strong>复仇者联盟</strong></a></li>
	  		<li class="f9"><a href=""><img src="images/b1.png" alt=""><strong>美国队长</strong></a></li>
	  		<li class="f10"><a href=""><img src="images/b1.png" alt=""><strong>疯狂动物城</strong></a></li>		

		</ul>


</div>
   



</body>
</html>